{
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "venvPath": "/Library/Frameworks/Python.framework/Versions/3.14",
  "extraPaths": [
    "/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
